[00:11.01] Swear one Bud, last sip, and I buzz back
[00:15.93] One Jack and Diane I'm in the past
[00:20.55] Lost in the middle of seventeen
[00:24.64] Yeah, everything about you and me
[00:41.14] 
[00:29.61] Was a tank of gas and a radio song
[00:32.15] Down to the ride and sing along
[00:34.48] One backseat kiss, girl I was gone
[00:36.53] Your hand up under my shirt
[00:50.03] 
[00:38.67] It still feels like it's right there
[00:41.26] Windshield hearts, midnight air
[00:43.49] Any good thing it don't last long
[00:45.52] Like a tank of gas and a radio song
[01:03.02] 
[00:56.27] I still see your hand out on the wind
[01:01.37] That dashboard blue on your skin
[01:05.85] That fire, that touch, that wild, that rush
[01:09.77] That was us running down
[01:12.01] Oh I wish all it took to go back in time
[01:32.01] 
[01:15.08] Was a tank of gas and a radio song
[01:17.23] Down to the ride and sing along
[01:19.50] One backseat kiss, girl I was gone
[01:21.67] Your hand up under my shirt
[01:35.17] 
[01:23.75] It still feels like it's right there
[01:26.42] Windshield hearts, midnight air
[01:28.60] Any good thing it don't last long
[01:30.86] Like a tank of gas and a radio song
[01:48.36] 
[01:51.22] That fire, that touch, that wild, that rush
[01:54.77] That high that I'm still on (That I'm still on)
[02:18.27] 
[02:00.32] Was a tank of gas and a radio song (Down to the ride)
[02:04.96] Was a tank of gas and a radio song (Radio song)
[02:28.46] 
[02:09.48] Was a tank of gas and a radio song
[02:11.89] Down to the ride and sing along
[02:13.97] One backseat kiss, girl I was gone
[02:16.10] Your hand up under my shirt
[02:29.60] 
[02:18.34] It still feels like it's right there
[02:20.71] Windshield hearts, midnight air
[02:22.92] Any good thing it don't last long
[02:25.18] Like a tank of gas and a radio song
[02:42.68] 
[02:29.70] Tank of gas and a radio song
[02:34.36] Tank of gas and a radio song