[00:08.54] I Can Sign For 1 2 3 or 4
[00:31.49] Get 3 Weeks off In A Year Or More
[00:35.49] Save Up And Get My Very Own SLR
[00:39.84] 'Cos I Can Drive (Drive) My Very Own Tank
[00:43.10] Yes I Can Drive (Drive) My Very Own Tank
[00:46.36] Yes I Can Drive (Drive) My Very Own Tank
[00:49.29] Yes I Can Drive (Drive) My Very Own Tank
[01:09.29] 
[00:52.27] Can You Seen The bullet's high velocity
[00:59.49] It Can Blow A Man's Arm Off At The Count Of Three
[01:04.74] If I Get My Hands On One Of Those
[01:08.40] I'm Something To Watch Out For
[01:11.81] I Can Drive (Drive) My Very Own Tank
[01:15.50] Yes I Can
[01:19.91] Yes I Can
[01:24.41] 
[01:37.52] I don't care where They Send Me Now
[02:00.40] Send Pictures Postcards To My Ol' Mother And Father
[02:05.43] So When I Come Home They'll Have someone to be proud Of
[02:10.16] I Can Drive (Drive) My Very Own Tank
[02:13.10] Yes I Can Drive (Drive) My Very Own Tank
[02:15.82] Yes I Can Drive (Drive) My Very Own Tank
[02:18.92] Yes I Can Drive (Drive) My Very Own Tank