[00:02.40] Can't be fucked with records
[00:05.75] You know who started this shit
[00:07.41] Gettin' that money, gettin' that bread
[00:09.07] Free my niggas out the feds
[00:11.13] We don't love no bitches
[00:12.73] Money on six, everything I do for my gang
[00:15.13] And I came from the trenches, throwin' up six
[00:17.44] Want me to fall in love? I can't
[00:19.17] Nigga, on Tank, nigga, on Neff
[00:21.21] Nigga, on Tank, nigga, on Rob
[00:23.19] Nigga, on Tank, nigga, on Rece
[00:25.23] Nigga, on Tank, nigga, on mine
[00:27.20] Big ol' Drac', full of that iron
[00:29.12] Wanna get killed? Cross that line
[00:31.07] Fours forever, don't fuck with no fives
[00:33.16] Cost at least ten hundred more, my line
[00:35.11] Big ass house, big ass couch
[00:37.10] Put this FN in that big ass mouth
[00:39.14] R.I.P. Neff from Eight to South
[00:41.31] Youngin' gon' step every time a nigga play
[00:43.10] Beat nigga, the only nigga featurin' Drac'
[00:45.12] Baow, bitch, get down
[00:46.69] First thing they say when a nigga get found, "How?"
[00:49.17] Why? 'Cause, bitch, I'm a four-year and we don't fuck with fives
[00:51.58] The last nigga played with us got fried
[00:53.51] I'll spin back and dump everything out for Rob
[00:55.62] I still miss my niggas, miss my killers, miss my mama
[00:59.22] Miss my daddy, two-tone Patek when I chill
[01:01.60] Run off, you won't get killed
[01:03.16] Nigga, on Tank, nigga, on Neff
[01:05.18] Nigga, on Tank, nigga, on Rob
[01:07.18] Nigga, on Tank, nigga, on Rece
[01:09.17] Nigga, on Tank, nigga, on mine