[00:03.35] Can't be fucked with records
[00:06.19] You know who started this shit
[00:21.19] 
[00:07.43] Gettin' that money, niggas gettin' that bread
[00:09.37] Free my niggas out the feds
[00:11.16] We don't love no bitches
[00:12.76] Money on six, everything I do for my gang
[00:15.23] And I came from the trenches, throwin' up six
[00:17.66] Want me to fall in love? I can't
[00:33.66] 
[00:19.15] Nigga, on Tank, nigga, on Neff
[00:21.20] Nigga, on Tank, nigga, on Rob
[00:23.16] Nigga, on Tank, nigga, or Rece
[00:25.17] Nigga, on Tank, nigga, on mine
[00:40.17] 
[00:27.01] Big ol' Drac', full of that iron
[00:29.19] Wanna get killed? Cross that line
[00:31.15] Fours forever, don't fuck with no fives
[00:33.01] Cost at least ten hundred more, my line
[00:52.51] 
[00:35.04] Big ass house, big ass couch
[00:37.11] Put this FN in that big ass mouth
[00:39.27] R.I.P. Neff from Mex' to south
[00:54.27] 
[00:41.40] Youngin gon' step every time a nigga play
[00:43.30] Big Nicki on me, nigga featuring Drake
[00:45.39] Baow, bitch, get down
[00:46.62] First thing they say when a nigga get found, "How?"
[00:49.53] Why? 'Cause, bitch, I'm a four-year, and we don't fuck with fives
[00:51.69] The last nigga played with us got fried
[01:11.19] 
[00:53.75] I spin back and dump everything out for Rob
[00:55.85] I still miss my niggas, miss my killers, miss my mama
[00:59.20] Miss my daddy, two-tone Patek when I chill
[01:01.90] Run off, you won't get killed
[01:16.40] 
[01:03.42] Nigga, on Tank, nigga, on Neff
[01:05.28] Nigga, on Tank, nigga, on Rob
[01:07.35] Nigga, on Tank, nigga, on Reece
[01:09.12] Nigga, on Tank, nigga, on mine