[00:17.26] Could have been a major problem
[00:21.72] But I did not, I didn't look back
[00:25.35] And all you dirty druggies
[00:29.03] Chicken shit, Sad Sacks
[00:40.53] 
[00:33.52] Rewriting history
[00:37.15] Tampering in my story
[00:41.70] Standing in my shadow
[00:46.20] But still so pale, so shallow
[01:00.70] 
[00:49.81] Think tank, winner takes all, loser takes blank
[00:57.92] Think tank, burning off steam, loser takes blank
[01:21.92] 
[01:07.03] Mother Nature's kind regards
[01:10.69] Balancing the house of cards
[01:14.28] Assuming and consuming
[01:18.77] Of the peg commodities
[01:29.77] 
[01:23.25] The politics of common sense
[01:27.70] Violence as self defense
[01:31.43] Anomalies and metaphors
[01:35.94] The languages of lesser whores
[01:50.94] 
[01:38.66] Think tank, winner takes all, loser takes blank
[01:46.79] Think tank, burning off steam, I'll let you dream
[01:55.88] Dream on
[01:59.88] 
[01:58.50] I might not know much, but I know all this
[02:03.09] Did you think I would not notice?
[02:09.47] Dream on
[02:13.47] 
[02:13.04] Love, loves money and delights in praise
[02:21.29] Easy money as a virtue, just watch it quickly fade
[02:30.29] And it could have been a problem
[02:31.14] But I did not, no, I don't look back
[02:49.14] 
[02:36.60] Think tank, winner takes all, loser takes blank
[02:45.76] Think tank, burning off steam, loser takes blank
[02:55.79] Think tank, winner takes all, loser takes blank
[03:02.97] Think tank, burning off steam, I'll let you dream
[03:10.29] Dream on