[00:24.59] I'll be your hired gun
[00:26.93] The lump between your lungs
[00:29.32] I'll be the hunk of molded plastic
[00:32.18] In Egyptian sun, and...
[00:43.68] 
[00:34.98] I am hope, I am fear
[00:38.50] I am hope, I am fear
[00:42.01] I am hope, I am fear
[00:52.01] 
[00:46.16] Beyond Mount Zion lies a Southmere Lake high-rise
[00:50.73] Where I wrote ten zillion words of Shakespeare
[00:53.67] As they hit my white eyes
[01:06.17] 
[00:56.62] I am hope, I am (and fear) fear
[01:00.26] (I am fear) I am hope, I am fear (ooh)
[01:03.95] I am hope, I am fear
[01:13.95] 
[01:08.18] I'm in the falling rain, I'm in your early grave
[01:12.97] I'm in the shit between where Hell and Heaven look the same
[01:17.67] I'm on the highest plane, I've died a thousand ways
[01:22.37] I hang in limbo 'cause your savior looked the other way
[01:49.87] 
[01:28.57] (Preach)
[01:32.57] 
[01:40.03] As mortals we can try, and oh, good Lord, you'll try
[01:44.61] But we can't ever offend everyone
[01:48.15] At the same time
[01:56.15] 
[01:50.75] I am hope, I am fear
[01:54.39] I am hope, I am fear
[01:57.66] I am hope
[02:00.29] I am hope, I am fear
[02:03.83] I am hope, I am fear
[02:07.49] I am hope
[02:11.99] 
[02:10.54] I'm in the falling rain, I'm in your early grave
[02:15.08] I'm in the shit between where Hell and Heaven look the same
[02:20.25] I'm on the highest plane (plane), I've died a thousand ways
[02:25.03] Hang in limbo 'cause your saviors, they all look the same
[02:53.53] 
[02:29.88] We all look the same (same)
[02:32.38] And we judge the same (same)
[02:34.45] And we are bound to wind-up lovers
[02:36.77] 'Cause we look the same
[02:39.56] We all fuck the same (same)
[02:41.75] And we all die the same (same)
[02:44.17] And in these finite cosmos
[02:45.82] Best believe me when I say:
[02:59.32] 
[02:48.39] I am hope, I am fear
[02:51.83] I am hope, I am fear
[02:55.35] I am hope (ooh)
[02:57.95] I am hope, I am fear
[03:01.38] I am hope, I am fear
[03:04.94] I am hope