[01:01.36] All tranquility subsides
[01:11.23] Running trepidation
[01:12.52] Isolated now
[01:16.18] Separating all ideas
[01:19.32] Must escape but how
[01:28.82] 
[01:36.33] With no loss of pride
[01:43.34] Terror emerges from inside
[01:49.85] Screaming from within
[01:53.79] Taste the smell of fear
[01:57.75] Feeling in the air
[02:00.08] Damnation drawing near
[02:11.08] 
[02:25.16] No beauty in this death
[02:28.28] Encased forever
[02:31.66] Powerless to resist
[02:34.26] As life... life slips away... away
[02:51.26] 
[03:05.35] No cries of pity
[03:07.72] No reason to repent
[03:11.65] We have condemned the future
[03:14.78] Life cheaply spent
[03:23.78] 
[03:26.00] Technology arise
[03:31.24] There shall be no compromise
[03:38.01] The stunned arrival
[03:41.96] Followed by the blind
[03:45.35] Helplessly now fallen
[03:48.47] Leaving life behind