[00:51.89] They tried to hypnotize me, to crush my pride
[00:57.48] But they will never grind me, bowing down to me
[01:03.22] Fill me with anger, I will never hide
[01:08.72] So they can kiss my ass, this is not goodbye
[01:30.72] 
[01:14.58] Nobody hears my, my inner cry
[01:19.98] And that is why I'm here a soldier of the metal world
[01:22.80] And you are the reason why I love my crazy world
[01:46.80] 
[01:26.10] Heeding the voices in the head
[01:30.06] Leading the way, telling where to go
[01:36.33] Heeding the voices, voices in the head
[01:41.56] No true regret, forever marching on
[01:47.32] I'm the marching tank
[01:57.82] 
[02:00.35] Now I will hypnotize you, will raise your pride
[02:05.95] I'll find a way to praise you, watching over you
[02:11.69] Removing anger, no more need to hide
[02:17.27] I'm here to rock your ass, this is not goodbye
[02:40.27] 
[02:23.36] Now you will hear my, my sonic cry
[02:28.27] And that is why I'm here a soldier of the metal world
[02:31.16] And you are the reason why I love my crazy world
[02:55.16] 
[02:34.62] Heeding the voices in the head
[02:39.11] Leading the way, telling where to go
[02:44.65] Heeding the voices, voices in the head
[02:50.34] No true regret, forever marching on
[02:56.18] I'm the marching tank
[03:06.68] 
[03:49.15] Heeding the voices in the head
[03:53.39] Leading the way, telling where to go
[03:59.22] Heeding the voices, voices in the head
[04:04.18] No true regret, forever marching on
[04:21.68] 
[04:11.63] Heeding the voices in the head
[04:16.08] Leading the way, telling where to go
[04:21.95] Heeding the voices, voices in the head
[04:27.33] No true regret, forever marching on
[04:33.17] I'm the marching tank