[00:03.16] Think tank trials
[00:04.22] Think tank trials
[00:05.54] Think tank trials
[00:07.15] Thought it out
[00:12.40] Think tank trials
[00:15.42] Thought it out and drew just blanks
[00:32.92] 
[00:19.95] When the simple terms elude just elude just elude me
[00:24.70] When the simple terms elude just elude just elude me
[00:50.70] 
[00:32.75] Think tank trials
[00:33.52] Think tank trials
[00:34.88] Think tank trials
[00:36.41] Short wavelengths
[00:38.63] Static spins my head
[00:48.63] 
[00:41.12] When the simple terms elude just elude just elude me
[00:46.13] When the simple terms elude just elude just elude me
[00:54.21] Elude me
[00:58.21] 
[00:58.25] Inquisition has a basic function
[01:08.38] I've exhausted
[01:09.71] Inquisition
[01:11.08] I've overthought
[01:12.18] Searcher overwrought in dour
[01:13.76] Aimless walls
[01:20.26] 
[01:23.94] Dead set against indecision
[01:30.09] Sweat the details, still fail
[01:32.55] Indecision
[01:33.82] I'll contemplate while logic vacates
[01:36.39] The dour, aimless walls
[01:47.89] 
[01:45.66] The heaped-up agitation
[01:50.73] Of the narcissistic - Brood
[01:52.92] Yet I won't entertain the simplistic
[01:56.15] Viewpoints flood into every frame
[01:59.89] - Brood
[02:01.75] Removed over time from seeing
[02:03.58] Anything straight
[02:12.08] 
[02:05.94] Scrutinize, obsess
[02:14.94] 
[02:08.84] Think tank trials
[02:10.49] Think tank trials
[02:11.29] Think tank trials
[02:13.16] Scrutinized
[02:17.65] Think tank trials
[02:21.41] And drew just blanks