[00:24.38] They buried me here in the winter
[00:27.35] To an iron box I checked in
[00:30.34] I've never heard birds or seen daylight
[00:32.91] And nothing will ever come in
[00:47.41] 
[00:36.49] I'm happy to lie here in darkness
[00:38.92] Naked, safe, undisturbed
[00:42.48] Floating blind in water
[00:45.45] In my little world of dirt
[00:58.45] 
[00:48.42] I live underground
[00:50.91] Born in a tank on the day I remember
[00:54.42] Buried alive, like a dog, late December
[01:13.92] 
[01:17.79] I think there was a sound from a battle
[01:20.27] And once I heard somebody scream
[01:23.25] Today a knock on the door
[01:26.34] It was just another bad dream
[01:40.84] 
[01:29.71] They want to keep me secure here
[01:32.35] From a world of chaos I'm safe
[01:35.60] I'm better off down in my small crate
[01:38.38] Protected by maggots and rats
[01:52.88] 
[01:41.76] I live underground
[01:44.18] Born in a tank on the day I remember
[01:47.84] Buried alive, like a dog, late December
[02:07.34] 
[01:54.18] I live underground
[01:56.12] Born in a tank, in the midst of nowhere
[01:59.95] Buried alive, like a dog
[02:03.76] I was dumped and left here
[02:16.76] 
[03:48.81] They buried me here in the winter
[03:51.35] To an iron box I checked in
[03:54.55] I've never heard birds or seen daylight
[03:57.53] And nothing will ever come in
[04:12.03] 
[04:01.08] I? m happy to lie here in darkness
[04:03.64] Naked, safe, undisturbed
[04:06.99] Floating blind in water
[04:09.82] In my little world of dirt
[04:22.82] 
[04:13.14] I live underground
[04:15.18] Born in a tank on the day I remember
[04:18.95] Buried alive, like a dog, late December
[04:38.45] 
[04:25.23] I live underground
[04:27.43] Born in a tank in the midst of nowhere
[04:30.98] Buried alive, like a dog
[04:34.75] I was dumped and left here